@import "./variables";

.testing {
  padding: 5rem 0;

  &__heading {
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
  }
}

.testimonial:nth-child(1) {
  grid-column: 1/4;
}

.testimonial {
  background-color: $secundario;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
  color: $blanco;

  &__header {
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  &__imagen {
    flex-basis: 10rem;
    border-radius: 50%;
    overflow: hidden;
  }

  &__autor {
    color: $blanco;
    font-weight: bold;
    margin: 0.5rem 0;
  }

  &__text {
    font-size: 1.3rem;
    line-height: 1.5;
    margin: 2rem 0 0 0;
    padding-left: 3rem;
    position: relative;
    color: $blanco;
  }
}

.testimonial:nth-child(3) {
  grid-column: 5/6;
  grid-row: 1/3;
}

.testimonial:nth-child(4) {
  grid-column: 1/3;
}

.testimonial:nth-child(5) {
  grid-column: 3/5;
}
